<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Este html lleva las opciones de programa del 1 al 6, para que se navegue mejor entre lo solicitado :3 -->

    <h1>Menú de Opciones</h1>
    <ul>
        <li><a href="platos.php">Ver Platos a la Carta</a></li>
        <li><a href="numeros.php">Mostrar Números Aleatorios</a></li>
        <li><a href="peliculas.php">Películas por Mes</a></li>
        <li><a href="mayores.php">Edad Mayor</a></li>
        <li><a href="paises.php">Buscar Capital del País</a></li>
        <li><a href="alumnos.php">Matriz de Alumnos por Idioma y Nivel</a></li>
    </ul>
</body>

</html>